# daikon

./: .gitignore  DAIKON_8_UPGRADE.adoc  Jenkinsfile  Jenkinsfile-srcclr  PATCH_RELEASE_NOTE.md  README.md  pom.xml  thisisatest.py
daikon/: pom.xml
daikon-audit/: README.adoc  pom.xml
daikon-audit/audit-all/: pom.xml
daikon-audit/audit-common/: pom.xml
daikon-audit/audit-common/src/main/resources/: audit.properties.example
daikon-audit/audit-common/src/test/resources/: test.audit.properties
daikon-audit/audit-kafka/: pom.xml
daikon-audit/audit-kafka/src/test/resources/: audit.full.properties  audit.minimal.properties
daikon-audit/audit-log4j1/: pom.xml
daikon-audit/audit-log4j2/: pom.xml
daikon-audit/audit-logback/: pom.xml
daikon-audit/audit-logback/src/test/resources/: configurer.socket.audit.properties
daikon-bom/: pom.xml
daikon-collections/: README.md  pom.xml
daikon-crypto/crypto-utils/: README.md  pom.xml
daikon-dsel/: README.md  pom.xml
daikon-exception/: pom.xml
daikon-kafka/daikon-cloudevent-example-producer/: HELP.md  pom.xml
daikon-kafka/daikon-cloudevent-kafka/: README.adoc  pom.xml
daikon-logging/: .gitignore  pom.xml
daikon-logging/doc/: ECS_migration.adoc
daikon-logging/logging-event-layout/: README.MD  README.adoc  pom.xml
daikon-logging/logging-event-layout/src/main/resources/: custom_flat.yml  ecs_flat.ftl  logging.properties  mdc_ecs_mapping.properties
daikon-logging/logging-event-layout/src/test/resources/: ecs_flat.yml  log4j.xml  log4j2.xml  logback.xml  logging.properties  mdc_ecs_mapping.properties
daikon-logging/logging-http-headers/: pom.xml
daikon-logging/logging-kafka-interceptor/: README.adoc  pom.xml
daikon-logging/logging-request-interceptor/: README.adoc  pom.xml
daikon-logging/logging-request-interceptor/src/test/resources/: logback-test.xml
daikon-logging/logging-spring-security/: pom.xml
daikon-logging/logging-spring-test/: pom.xml
daikon-logging/logging-spring-test/src/test/resources/: application.yaml  logback-access-spring.xml  logback-spring.xml
daikon-messages/: README.md  pom.xml
daikon-messages/messages-demo/: pom.xml
daikon-messages/messages-demo/demo-listener/: pom.xml
daikon-messages/messages-demo/demo-producer/: pom.xml
daikon-messages/messages-model/: pom.xml
daikon-messages/messages-model-spring-support/: pom.xml
daikon-messages/messages-model/src/main/avro/: MessageHeader.avsc
daikon-multitenant/multitenant-core/: pom.xml
daikon-multitenant/multitenant-spring-async/: pom.xml
daikon-scala/: pom.xml
daikon-scala/daikon-tql-slick/: pom.xml
daikon-scala/dynamic-log/: pom.xml
daikon-scala/dynamic-log/dynamic-log-core/: pom.xml
daikon-scala/dynamic-log/dynamic-log-web-play/: pom.xml
daikon-scala/scala-parent/: pom.xml
daikon-scala/scala-play2-dependencies/: pom.xml
daikon-security/: pom.xml
daikon-security/crypto-utils/: pom.xml
daikon-security/daikon-signature-verifier/: pom.xml
daikon-security/daikon-url-validation/: pom.xml
daikon-spring/: pom.xml
daikon-spring/daikon-content-service/: README.md  pom.xml
daikon-spring/daikon-content-service/content-service-common/: pom.xml
daikon-spring/daikon-content-service/content-service-journal/: pom.xml
daikon-spring/daikon-content-service/content-service-journal-mongo/: pom.xml
daikon-spring/daikon-content-service/content-service-journal-mongo/src/test/resources/: application.properties
daikon-spring/daikon-content-service/local-content-service/: pom.xml
daikon-spring/daikon-content-service/s3-content-service/: README.md  pom.xml
daikon-spring/daikon-content-service/s3-content-service/src/test/resources/: application.properties
daikon-spring/daikon-spring-audit-common/: pom.xml
daikon-spring/daikon-spring-audit-logs/: README.adoc  pom.xml
daikon-spring/daikon-spring-auth/: README.adoc  pom.xml
daikon-spring/daikon-spring-auth-common/: pom.xml
daikon-spring/daikon-spring-auth-common/src/main/test/resources/converter/: jwt-cc-claims-no-name.json  (+2 more)
daikon-spring/daikon-spring-auth-common/src/test/resources/converter/: jwt-cc-claims-success.json  jwt-claims-success.json  jwt-sat-claims-success.json  pat-introspection-success-with-middle-name.json
daikon-spring/daikon-spring-auth-onprem/: pom.xml
daikon-spring/daikon-spring-auth/src/main/resources/: application.properties
daikon-spring/daikon-spring-auth/src/test/resources/: application-comma-separated.yaml  application-yaml-list.yaml  application.yaml
daikon-spring/daikon-spring-ccf-context/: README.md  pom.xml
daikon-spring/daikon-spring-examples/: pom.xml
daikon-spring/daikon-spring-examples/daikon-spring-example-metrics/: README.adoc  pom.xml
daikon-spring/daikon-spring-examples/daikon-spring-example-metrics/src/main/resources/: application.properties
daikon-spring/daikon-spring-examples/daikon-spring-example-security/: README.adoc  pom.xml
daikon-spring/daikon-spring-examples/daikon-spring-example-security/src/main/resources/: application-notoken.properties  application-public-prometheus.properties  application-token.properties
daikon-spring/daikon-spring-license/: README.md  pom.xml
daikon-spring/daikon-spring-metrics/: README.adoc  pom.xml
daikon-spring/daikon-spring-mongo/: pom.xml
daikon-spring/daikon-spring-reactive/: pom.xml
daikon-spring/daikon-spring-reactive/daikon-spring-reactive-audit-logs/: README.adoc  pom.xml
daikon-spring/daikon-spring-reactive/daikon-spring-reactive-audit-logs/src/test/resources/: application.yaml
daikon-spring/daikon-spring-reactive/daikon-spring-reactive-auth/: README.adoc  pom.xml
daikon-spring/daikon-spring-reactive/daikon-spring-reactive-multitenant-mongo/: pom.xml
daikon-spring/daikon-spring-reactive/daikon-spring-reactive-security/: README.md  pom.xml
daikon-spring/daikon-spring-security/: README.adoc  pom.xml
daikon-spring/daikon-spring-tenancy/: pom.xml
daikon-spring/daikon-spring-utils/: pom.xml
daikon-spring/daikon-spring-zipkin/: pom.xml
daikon-statistic/: pom.xml
daikon/src/test/resources/: log4j.properties
reporting/: pom.xml
(+1089 files in other folders)
