<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.talend.daikon</groupId>
    <artifactId>daikon-parent</artifactId>
    <version>8.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Daikon - parent pom</name>
    <url>https://github.com/Talend/daikon</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <talend_snapshots>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceSnapshot/
        </talend_snapshots>
        <talend_releases>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease/
        </talend_releases>
        <talend_snapshots_deployment>
            https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceSnapshot/
        </talend_snapshots_deployment>
        <pushChanges>false</pushChanges>

        <assertj-core.version>3.24.2</assertj-core.version>
        <aspectjweaver.version>1.9.19</aspectjweaver.version>
        <asm.version>9.4</asm.version>
        <avro.version>1.11.1</avro.version>
        <amazon.awssdk.bom.version>2.20.27</amazon.awssdk.bom.version>
        <bcprov.version>1.70</bcprov.version>
        <bnd.version>3.0.0</bnd.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-compress.version>1.22</commons-compress.version>
        <commons-configuration2.version>2.8.0</commons-configuration2.version>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-text.version>1.10.0</commons-text.version>
        <easymock.version>5.1.0</easymock.version>
        <elastic.ecs.logging.version>1.5.0</elastic.ecs.logging.version>
        <feign-core.version>8.18.0</feign-core.version>
        <guava.version>32.0.0-jre</guava.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <hamcrest-json.version>0.2</hamcrest-json.version>
        <jackson.1x.version>1.9.16-TALEND</jackson.1x.version>
        <jackson.version>2.14.1</jackson.version>
        <javax.inject.version>1</javax.inject.version>
        <jakarta.servlet-api.version>6.0.0</jakarta.servlet-api.version>
        <jettison.version>1.5.4</jettison.version>
        <json-path-assert.version>2.7.0</json-path-assert.version>
        <json-smart.version>2.4.9</json-smart.version>
        <jsonassert.version>1.5.1</jsonassert.version>
        <jsr305.version>3.0.2</jsr305.version>
        <kafka-clients.version>3.4.0</kafka-clients.version>
        <log4j2.version>2.20.0</log4j2.version>
        <logback.version>1.4.6</logback.version>
        <lombok.version>1.18.26</lombok.version>
        <mockito-core.version>5.2.0</mockito-core.version>
        <mongo-java-server.version>1.43.0</mongo-java-server.version>
        <nimbusds.version>10.7</nimbusds.version>
        <nimbus-jose-jwt.version>9.31</nimbus-jose-jwt.version>
        <okhttp.version>4.10.0</okhttp.version>
        <pax-url-aether.version>2.6.12</pax-url-aether.version>
        <reactor-core.version>3.5.4</reactor-core.version>
        <rest-assured.version>5.3.0</rest-assured.version>
        <slf4j-log4j12.version>2.0.6</slf4j-log4j12.version>
        <slf4j.version>2.0.6</slf4j.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <spring-boot.version>3.1.0</spring-boot.version>
        <spring-cloud-aws.version>3.0.0-RC1</spring-cloud-aws.version>
        <spring-cloud-dependencies.version>2022.0.3</spring-cloud-dependencies.version>
        <junit-jupiter.version>5.9.2</junit-jupiter.version>
        <json-schema-validator.version>1.0.78</json-schema-validator.version>
        <junit-pioneer.version>2.0.0</junit-pioneer.version>
        <commons-validator.version>1.7</commons-validator.version>
        <awaitility.version>4.2.0</awaitility.version>
        <zelib.version>0.0.1</zelib.version>
        <graalvm.js.version>22.3.1</graalvm.js.version>
        <json-io.version>4.14.0</json-io.version>
        <logback-access-spring-boot-starter.version>3.4.3</logback-access-spring-boot-starter.version>
        <cloudevents.version>2.4.2</cloudevents.version>
        <antlr.version>4.12.0</antlr.version>
        <hamcrest.version>2.2</hamcrest.version>
        <jakarta.validation-api.version>3.0.2</jakarta.validation-api.version>
        <jakarta.annotation-api.version>2.1.1</jakarta.annotation-api.version>

        <!-- Front -->
        <node.version>v14.18.0</node.version>
        <yarn.version>v1.22.10</yarn.version>

        <!-- internal talend version -->
        <talend-platform-sdk.version>3.7.0</talend-platform-sdk.version>
        <maplang.version>1.7.0</maplang.version>

        <!-- Scala -->
        <scala-version>2.13.10</scala-version>
        <scala-plugin-version>3.3.2</scala-plugin-version>
        <scala-binary-version>2.13</scala-binary-version>
        <play2-version>2.8.16</play2-version>
        <akka-version>2.6.19</akka-version>
        <slick-version>3.3.2</slick-version>
        <scalatest-junit-runner-version>0.1.10</scalatest-junit-runner-version>
        <play2-maven-plugin.version>1.0.0-rc4</play2-maven-plugin.version>
        <sbt-compiler.plugin.version>1.0.0</sbt-compiler.plugin.version>
        <silhouette-version>7.0.0</silhouette-version>
        <scalatest_2.13.version>3.2.11</scalatest_2.13.version>
        <guice-version>4.2.11</guice-version>
        <s3mock_2.13.version>0.2.6</s3mock_2.13.version>

        <!-- plugin -->
        <download.maven.plugin.version>1.6.0</download.maven.plugin.version>
        <properties.maven.plugin.version>1.0.0</properties.maven.plugin.version>
        <yaml.codegen.maven.plugin.version>0.0.6</yaml.codegen.maven.plugin.version>
        <maven.enforcer.plugin.version>3.0.0</maven.enforcer.plugin.version>

        <testcontainers.version>1.17.6</testcontainers.version>

        <jakarta.inject-api.version>2.0.1</jakarta.inject-api.version>
        <kafka-confluent>7.3.3</kafka-confluent>
        <everit-json-schema.version>1.14.2</everit-json-schema.version>

    </properties>
    <modules>
        <module>daikon</module>
        <module>daikon-exception</module>
        <module>daikon-spring</module>
        <module>daikon-logging</module>
        <module>daikon-multitenant</module>
        <module>daikon-tql</module>
        <module>daikon-messages</module>
        <module>daikon-audit</module>
        <module>daikon-i18n</module>
        <module>daikon-security</module>
        <module>daikon-scala</module>
        <module>daikon-documentation</module>
        <module>releases</module>
        <module>daikon-bom</module>
        <module>daikon-statistic</module>
        <module>daikon-schema</module>
        <module>daikon-collections</module>
        <module>daikon-kafka</module>
    </modules>
    <scm>
        <connection>scm:git:https://github.com/Talend/daikon.git</connection>
        <developerConnection>scm:git:https://github.com/Talend/daikon.git</developerConnection>
        <url>https://github.com/Talend/daikon</url>
        <tag>HEAD</tag>
    </scm>
    <repositories>
        <repository>
            <id>talend_nexus</id>
            <name>talend-opensource-snapshot</name>
            <url>${talend_snapshots}</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>talend-opensource-release</id>
            <name>talend-opensource-release</name>
            <url>${talend_releases}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>confluent</id>
            <name>Confluent</name>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>talend-opensource-snapshot</id>
            <name>talend-opensource-snapshot</name>
            <url>${talend_snapshots}</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>talend-opensource-release</id>
            <name>talend-opensource-release</name>
            <url>${talend_releases}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <snapshotRepository>
            <id>talend_nexus_deployment</id>
            <url>${talend_snapshots_deployment}</url>
        </snapshotRepository>
        <repository>
            <id>talend_nexus_deployment</id>
            <url>${talend_releases}</url>
        </repository>
    </distributionManagement>
    <dependencyManagement>
        <dependencies>
            <!-- SPRING -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.awspring.cloud</groupId>
                <artifactId>spring-cloud-aws-dependencies</artifactId>
                <version>${spring-cloud-aws.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Amazon SDK -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${amazon.awssdk.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta.annotation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>${jakarta.inject-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.talend.maplang</groupId>
                <artifactId>org.talend.maplang.el.interpreter</artifactId>
                <version>${maplang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.talend.maplang</groupId>
                <artifactId>org.talend.maplang.el.parser</artifactId>
                <version>${maplang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.talend.platform.sdk</groupId>
                <artifactId>scim-client</artifactId>
                <version>${talend-platform-sdk.version}</version>
            </dependency>
            <dependency>
                <!-- this is actually excluded from the test class path because it is being
                    loaded dynamically by the tests -->
                <groupId>org.talend.test</groupId>
                <artifactId>zeLib</artifactId>
                <version>${zelib.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- APACHE -->
            <!-- Can be removed when commons-configuration2 2.8.1+ is released -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${commons-configuration2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka-clients.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
                <exclusions>
                    <!--  exclude those dependencies because they have known CVEs -->
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-core-asl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-mapper-asl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-json-schema-serializer</artifactId>
                <version>${kafka-confluent}</version>
            </dependency>
            <!-- TPRUN-6064 CVE-2022-45688 This is to force library version to a safe one. To be removed when all libraries that includes it are updated to the below version or newest -->
            <dependency>
                <groupId>com.github.erosb</groupId>
                <artifactId>everit-json-schema</artifactId>
                <version>${everit-json-schema.version}</version>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-client</artifactId>
                <version>${kafka-confluent}</version>
            </dependency>

            <!-- include fasterxml jackson's bom -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- OTHER> -->
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>oauth2-oidc-sdk</artifactId>
                <version>${nimbusds.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cloudevents</groupId>
                <artifactId>cloudevents-core</artifactId>
                <version>${cloudevents.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cloudevents</groupId>
                <artifactId>cloudevents-kafka</artifactId>
                <version>${cloudevents.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cloudevents</groupId>
                <artifactId>cloudevents-json-jackson</artifactId>
                <version>${cloudevents.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.akkinoc.spring.boot</groupId>
                <artifactId>logback-access-spring-boot-starter</artifactId>
                <version>${logback-access-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.feign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${feign-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>co.elastic.logging</groupId>
                <artifactId>ecs-logging-core</artifactId>
                <version>${elastic.ecs.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cedarsoftware</groupId>
                <artifactId>json-io</artifactId>
                <version>${json-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graalvm.js</groupId>
                <artifactId>js</artifactId>
                <version>${graalvm.js.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graalvm.js</groupId>
                <artifactId>js-scriptengine</artifactId>
                <version>${graalvm.js.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.url</groupId>
                <artifactId>pax-url-aether</artifactId>
                <version>${pax-url-aether.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bwaldvogel</groupId>
                <artifactId>mongo-java-server</artifactId>
                <version>${mongo-java-server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- include the Jackson 1.x dependencies manually with fixes for those know CVEs -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson.1x.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.1x.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${json-smart.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bcprov.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcutil-jdk15on</artifactId>
                <version>${bcprov.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpg-jdk15on</artifactId>
                <version>${bcprov.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala-version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>${jettison.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>

            <!-- TEST -->
            <dependency>
                <groupId>io.findify</groupId>
                <artifactId>s3mock_2.13</artifactId>
                <version>${s3mock_2.13.version}</version>
                <type>jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>uk.co.datumedge</groupId>
                <artifactId>hamcrest-json</artifactId>
                <version>${hamcrest-json.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest-all.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>${jsonassert.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-reload4j</artifactId>
                <version>${slf4j-log4j12.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>spring-web-test-client</artifactId>
                <version>${rest-assured.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>json-path</artifactId>
                <version>${rest-assured.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>xml-path</artifactId>
                <version>${rest-assured.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured-all</artifactId>
                <version>${rest-assured.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest-assured.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit-pioneer</groupId>
                <artifactId>junit-pioneer</artifactId>
                <version>${junit-pioneer.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${json-schema-validator.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven.enforcer.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-maven</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>[${java.version},)</version>
                                    </requireJavaVersion>
                                    <!-- No duplicate dependency declaration -->
                                    <banDuplicatePomDependencyVersions />
                                    <bannedDependencies>
                                        <excludes>
                                            <!-- banned junit 4 -->
                                            <!-- <exclude>junit:*</exclude>-->
                                            <!-- Sadly we can't exclude <exclude>junit:*</exclude> because testcontainer (is based on Junit4 and we don't have another embedded solution available. This should be OK when testcontainer 2.x will be released -->
                                            <exclude>org.junit.vintage:*</exclude>
                                            <exclude>org.powermock:powermock-module-junit4</exclude>
                                            <!-- Forbidden because under LGPL -->
                                            <exclude>com.google.code.findbugs:annotations</exclude>
                                        </excludes>
                                    </bannedDependencies>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>2.8.0</version>
                    <configuration>
                        <configFile>talend_java_eclipse_formatter.xml</configFile>
                        <lineEnding>LF</lineEnding>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.talend.tools</groupId>
                            <artifactId>java-formatter</artifactId>
                            <version>0.1.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.4</version>
                <configuration>
                    <connectionUrl>scm:git:https://github.com/Talend/daikon.git</connectionUrl>
                    <tag>${project.artifactId}-${project.version}</tag>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <doclint>none</doclint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <pushChanges>${pushChanges}</pushChanges>
                    <scmCommentPrefix xml:space="preserve">release: </scmCommentPrefix>
                    <tagNameFormat>daikon-@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <property>
                    <name>!format</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.revelc.code.formatter</groupId>
                        <artifactId>formatter-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>format</id>
            <activation>
                <property>
                    <name>format</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.revelc.code.formatter</groupId>
                        <artifactId>formatter-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
