<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.talend.daikon</groupId>
    <artifactId>daikon-parent</artifactId>
    <version>6.4.2</version>
    <packaging>pom</packaging>
    <name>Daikon - parent pom</name>
    <url>https://github.com/Talend/daikon</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <talend_snapshots>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceSnapshot/
        </talend_snapshots>
        <talend_releases>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease/
        </talend_releases>
        <talend_snapshots_deployment>
            https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceSnapshot/
        </talend_snapshots_deployment>
        <pushChanges>false</pushChanges>

        <assertj-core.version>3.8.0</assertj-core.version>
        <aspectjweaver.version>1.8.9</aspectjweaver.version>
        <avro.version>1.10.2</avro.version>
        <aws-java-sdk-s3.version>1.11.18</aws-java-sdk-s3.version>
        <bcprov.version>1.69</bcprov.version>
        <bnd.version>3.0.0</bnd.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-codec.version>1.14</commons-codec.version>
        <commons-compress.version>1.21</commons-compress.version>
        <commons-configuration2.version>2.7</commons-configuration2.version>
        <commons-io.version>2.8.0</commons-io.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <de.flapdoodle.embed.mongo.version>2.2.0</de.flapdoodle.embed.mongo.version>
        <download.maven.plugin.version>1.6.0</download.maven.plugin.version>
        <easymock.version>3.5.1</easymock.version>
        <elastic.ecs.logging.version>1.0.1</elastic.ecs.logging.version>
        <enunciate-version>2.8.0</enunciate-version>
        <feign-core.version>8.18.0</feign-core.version>
        <gson.version>2.8.6</gson.version>
        <guava.version>30.0-jre</guava.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <hamcrest-json.version>0.2</hamcrest-json.version>
        <httpclient.version>4.5.13</httpclient.version>
        <jackson.1x.version>1.9.16-TALEND</jackson.1x.version>
        <jackson.version.annotations>2.11.4</jackson.version.annotations>
        <jackson.version>2.11.4</jackson.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
        <json-path-assert.version>2.2.0</json-path-assert.version>
        <json-smart.version>2.4.7</json-smart.version>
        <jsonassert.version>1.2.3</jsonassert.version>
        <jsr305.version>3.0.2</jsr305.version>
        <junit.version>4.13.1</junit.version>
        <kafka-clients.version>2.8.1</kafka-clients.version>
        <log4j.version>1.2.17</log4j.version>
        <log4j1.version>1.2.17</log4j1.version>
        <log4j2.version>2.17.1</log4j2.version>
        <logback.version>1.2.9</logback.version>
        <lombok.version>1.18.22</lombok.version>
        <mockito-core.version>2.2.15</mockito-core.version>
        <mongo-java-server.version>1.11.1</mongo-java-server.version>
        <nimbusds.version>9.22.2</nimbusds.version>
        <okhttp.version>4.2.2</okhttp.version>
        <openfeign.version>10.6.0</openfeign.version>
        <pax-url-aether.version>2.6.11</pax-url-aether.version>
        <properties.maven.plugin.version>1.0.0</properties.maven.plugin.version>
        <reactor-core.version>3.1.6.RELEASE</reactor-core.version>
        <rest-assured.version>2.9.0</rest-assured.version>
        <s3mock.version>0.1.6</s3mock.version>
        <slf4j-log4j12.version>1.7.21</slf4j-log4j12.version>
        <slf4j.version>1.7.26</slf4j.version>
        <snakeyaml.version>1.26</snakeyaml.version>
        <spring-boot.version>2.6.2</spring-boot.version>
        <spring-cloud-aws.version>2.3.2</spring-cloud-aws.version>
        <spring-cloud-dependencies.version>2021.0.0</spring-cloud-dependencies.version>
        <yaml.codegen.maven.plugin.version>0.0.6</yaml.codegen.maven.plugin.version>
        <junit-jupiter.version>5.7.2</junit-jupiter.version>
        <json-schema-validator.version>1.0.64</json-schema-validator.version>
    </properties>
    <modules>
        <module>daikon</module>
        <module>daikon-exception</module>
        <module>daikon-spring</module>
        <module>reporting</module>
        <module>daikon-logging</module>
        <module>daikon-multitenant</module>
        <module>daikon-tql</module>
        <module>daikon-messages</module>
        <module>daikon-audit</module>
        <module>daikon-i18n</module>
        <module>daikon-security</module>
        <module>daikon-scala</module>
        <module>daikon-documentation</module>
        <module>releases</module>
        <module>daikon-bom</module>
        <module>daikon-statistic</module>
        <module>daikon-schema</module>
    </modules>
    <scm>
        <connection>scm:git:https://github.com/Talend/daikon.git</connection>
        <developerConnection>scm:git:https://github.com/Talend/daikon.git</developerConnection>
        <url>https://github.com/Talend/daikon</url>
        <tag>6.4.2</tag>
    </scm>
    <repositories>
        <repository>
            <id>talend_nexus</id>
            <name>talend-opensource-snapshot</name>
            <url>${talend_snapshots}</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>talend-opensource-release</id>
            <name>talend-opensource-release</name>
            <url>${talend_releases}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>talend-opensource-snapshot</id>
            <name>talend-opensource-snapshot</name>
            <url>${talend_snapshots}</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>talend-opensource-release</id>
            <name>talend-opensource-release</name>
            <url>${talend_releases}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <snapshotRepository>
            <id>talend_nexus_deployment</id>
            <url>${talend_snapshots_deployment}</url>
        </snapshotRepository>
        <repository>
            <id>talend_nexus_deployment</id>
            <url>${talend_releases}</url>
        </repository>
    </distributionManagement>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bwaldvogel</groupId>
                <artifactId>mongo-java-server</artifactId>
                <version>${mongo-java-server.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>${jsonassert.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${json-schema-validator.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cedarsoftware</groupId>
                <artifactId>json-io</artifactId>
                <!-- using a specific Talend artifact version until the next official release, the PR has been merge into master but not yet release. -->
                <version>4.13.0-TALEND</version>
            </dependency>
            <!-- include fasterxml jackson's bom -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.flapdoodle.embed</groupId>
                <artifactId>de.flapdoodle.embed.mongo</artifactId>
                <version>${de.flapdoodle.embed.mongo.version}</version>
            </dependency>
            <!-- include the Jackson 1.x dependencies manually with fixes for those know CVEs -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson.1x.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.1x.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${json-smart.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bcprov.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcutil-jdk15on</artifactId>
                <version>${bcprov.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpg-jdk15on</artifactId>
                <version>${bcprov.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>2.8.0</version>
                    <configuration>
                        <configFile>talend_java_eclipse_formatter.xml</configFile>
                        <lineEnding>LF</lineEnding>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.talend.tools</groupId>
                            <artifactId>java-formatter</artifactId>
                            <version>0.1.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.4</version>
                <configuration>
                    <connectionUrl>scm:git:https://github.com/Talend/daikon.git</connectionUrl>
                    <tag>${project.artifactId}-${project.version}</tag>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <doclint>none</doclint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <pushChanges>${pushChanges}</pushChanges>
                    <scmCommentPrefix xml:space="preserve">release: </scmCommentPrefix>
                    <tagNameFormat>daikon-@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <property>
                    <name>!format</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.revelc.code.formatter</groupId>
                        <artifactId>formatter-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>format</id>
            <activation>
                <property>
                    <name>format</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.revelc.code.formatter</groupId>
                        <artifactId>formatter-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
