<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.talend.daikon</groupId>
		<artifactId>daikon-parent</artifactId>
		<version>5.16.0-SNAPSHOT</version>
	</parent>

	<artifactId>reporting</artifactId>
	<version>5.16.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Aggregation of jacoco reports</name>
	<url>https://github.com/Talend/daikon</url>
    <properties>
        <!-- skip the deployment for this pom, not necessary -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

	<dependencies>
		<dependency>
			<groupId>org.talend.daikon</groupId>
			<artifactId>daikon</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.talend.daikon</groupId>
			<artifactId>daikon-spring</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
		        <groupId>org.jacoco</groupId>
		        <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.8</version>
		        <executions>
		          <execution>
		            <id>report-aggregate</id>
		            <phase>verify</phase>
		            <goals>
		              <goal>report-aggregate</goal>
		            </goals>
		          </execution>
		        </executions>
	      </plugin>
      </plugins>
	</build>

</project>
