<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.talend.daikon</groupId>
        <artifactId>daikon-logging</artifactId>
        <version>8.0.1-SNAPSHOT</version>
    </parent>
	<artifactId>logging-event-layout</artifactId>
	<name>logging-event-layout</name>

	<properties>
			<ecs.version>8.6.1</ecs.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
    	  	<optional>true</optional>
		</dependency>
	    <dependency>
    	  	<groupId>org.apache.logging.log4j</groupId>
    	  	<artifactId>log4j-core</artifactId>
    	  	<optional>true</optional>
		</dependency>
	    <dependency>
	      	<groupId>org.apache.commons</groupId>
	      	<artifactId>commons-lang3</artifactId>
	    </dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.elastic.logging</groupId>
			<artifactId>ecs-logging-core</artifactId>
		</dependency>
		<!-- Tests -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
	    <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
		</dependency>
	    <dependency>
    		<groupId>org.hamcrest</groupId>
    		<artifactId>hamcrest-all</artifactId>
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>uk.co.datumedge</groupId>
    		<artifactId>hamcrest-json</artifactId>
    		<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Read and load properties from logging.properties file during INITIALIZE phase -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>${properties.maven.plugin.version}</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${project.basedir}/src/main/resources/logging.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Download ecs_flat.yml file during GENERATES-SOURCE phase -->
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>${download.maven.plugin.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://raw.githubusercontent.com/elastic/ecs/v${ecs.version}/generated/ecs/ecs_flat.yml</url>
							<outputFileName>ecs_flat.yml</outputFileName>
							<outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Convert ecs_flat.yml to EcsFields.java enum during GENERATES-SOURCES phase -->
			<plugin>
				<groupId>com.github.vboxnick</groupId>
				<artifactId>yaml-codegen-maven</artifactId>
				<version>${yaml.codegen.maven.plugin.version}</version>
				<configuration>
					<models>
						<model>
							<file>${project.build.directory}/generated-resources/ecs_flat.yml</file>
							<outputs>
								<output>
									<tmpl>${project.basedir}/src/main/resources/ecs_flat.ftl</tmpl>
									<dst>${project.build.directory}/generated-sources/org/talend/daikon/logging/ecs/EcsFields.java</dst>
								</output>
							</outputs>
						</model>
						<model>
							<file>${project.basedir}/src/main/resources/custom_flat.yml</file>
							<outputs>
								<output>
									<tmpl>${project.basedir}/src/main/resources/ecs_flat.ftl</tmpl>
									<dst>${project.build.directory}/generated-sources/org/talend/daikon/logging/ecs/CustomFields.java</dst>
								</output>
							</outputs>
						</model>
						<model>
							<file>${project.basedir}/src/test/resources/ecs_flat.yml</file>
							<outputs>
								<output>
									<tmpl>${project.basedir}/src/main/resources/ecs_flat.ftl</tmpl>
									<dst>${project.build.directory}/generated-test-sources/org/talend/daikon/logging/ecs/EcsFields.java</dst>
								</output>
							</outputs>
						</model>
						<model>
							<file>${project.build.directory}/generated-resources/ecs_flat.yml</file>
							<outputs>
								<output>
									<tmpl>${project.basedir}/src/main/resources/ecs_flat.ftl</tmpl>
									<dst>${project.build.directory}/generated-test-sources/org/talend/daikon/logging/ecs/RealEcsFields.java</dst>
								</output>
							</outputs>
						</model>
					</models>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
			</plugin>
			<!-- Include generated sources and test sources -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-sources</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-test-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
