<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.talend.daikon</groupId>
        <artifactId>daikon-parent</artifactId>
        <version>1.9.0-SNAPSHOT</version>
    </parent>
    <artifactId>daikon-spring</artifactId>
    <packaging>pom</packaging>
    <name>Daikon spring related modules.</name>
    <url>https://github.com/Talend/daikon</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>daikon-spring-utils</module>
        <module>daikon-spring-mongo</module>
        <module>daikon-spring-security</module>
        <module>daikon-spring-tenancy</module>
        <module>daikon-spring-zipkin</module>
        <module>daikon-content-service</module>
        <module>daikon-spring-examples</module>
        <module>daikon-spring-metrics</module>
    </modules>
</project>