<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.talend.daikon</groupId>
        <artifactId>daikon-parent</artifactId>
        <version>8.0.0-RC3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>daikon-scala</artifactId>
    <name>daikon-scala</name>
    <packaging>pom</packaging>

    <modules>
        <module>dynamic-log</module>
        <module>scala-parent</module>
        <module>scala-play2-dependencies</module>
    </modules>

</project>
