<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.talend.daikon</groupId>
        <artifactId>daikon-parent</artifactId>
        <version>8.0.0-RC2</version>
    </parent>
    <artifactId>daikon-logging</artifactId>
    <packaging>pom</packaging>
    <name>Daikon Logging related modules.</name>
    <url>https://github.com/Talend/daikon</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.talend.daikon</groupId>
                <artifactId>daikon-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>logging-event-layout</module>
		<module>logging-request-interceptor</module>
		<module>logging-kafka-interceptor</module>
        <module>logging-spring-security</module>
    </modules>
</project>
